<!DOCTYPE html>
<html>
<head>
  <title>Annette Pramono</title>
  <meta name="description" content="This is the description"
</head>
  <body>
    <header>
      <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Mood</li>
        </ul>
      </nav>
      <hr>
      <h1>The Generics</h1>
    </header>
    ## find a background
    <section>
    </section>
    <footer>
      <ul>
        <li><img src="linkedin.png"></li>
      <li><img src="instagram.jpg"></li>
  <p><a href="mailto:annettepramono@gmail.com"> Say Hello </a></p>
      </ul>
    </footer>
    </body>
</html>    

